# nuclei_serene

./: README.md  pom.xml
.github/workflows/: device_self_hosted_distributed_execution.yml  device_self_hosted_execution.yml  web_execution.yml  web_execution_distributed.yml
src/main/java/actions/: Browse.java  Scroll.java  Tap.java
src/main/java/cast/: TheCast.java
src/main/java/consequences/: CheckLeftNavigation.java  CheckOnLoginPage.java  PageConsequences.java
src/main/java/consequences/api/: CheckInThePetstore.java  CheckResponse.java
src/main/java/consequences/component/: HasTopNavigation.java
src/main/java/consequences/matchers/: CustomMatcher.java
src/main/java/model/api/request/: CreatePetRequest.java  EditPetRequest.java  RequestHeaders.java
src/main/java/model/api/request/common/: Category.java  Tags.java
src/main/java/model/api/response/: CreatePetResponse.java  EditPetResponse.java  GetPetResponse.java  PetError.java
src/main/java/model/api/response/common/: Category.java  Tags.java
src/main/java/model/data/: ActorInfo.java
src/main/java/model/data/api/: Pet.java
src/main/java/model/data/api/request/: CreatePet.java
src/main/java/model/data/api/response/: CreatePetResponse.java  GetPetResponse.java  PetError.java
src/main/java/model/data/user/: ActorInfo.java
src/main/java/pages/: HomePage.java  LookForInformation.java  SearchForm.java  WikipediaArticle.java
src/main/java/pages/app/: DetailsPage.java  DrawingPage.java  HomePage.java  LoginPage.java
src/main/java/pages/base/: AppPages.java  BasePage.java
src/main/java/pages/components/: IsComponent.java  LeftNavigationPage.java  TopNavigation.java
src/main/java/questions/: EnvironmentInfo.java  PageInfo.java
src/main/java/questions/app/: HomePageInfo.java
src/main/java/starter/: README.md
src/main/java/tasks/api/: PetStore.java
src/main/java/tasks/app/: BrowseProduct.java  Login.java  TapOnProduct.java
src/main/java/tasks/navigation/: NavigateTo.java  WikipediaHomePage.java
src/main/java/util/: MockHandler.java  TestData.java  TestSample.java  TestUtil.java
src/main/java/util/api/: RequestHandler.java
src/main/java/util/data/: Constants.java  DataHandler.java  UrlEndpoints.java
src/main/resources/: reportportal.properties
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/stepdefinitions/: CommonSteps.java  DrawingPageSteps.java  HomePageSteps.java  Hooks.java  LeftNavigationSteps.java  LoginPageSteps.java  ParameterTypes.java  PetStoreSteps.java  SearchStepDefinitions.java
src/test/java/starter/stepdefinitions/api/: PetStoreSteps.java
src/test/java/starter/stepdefinitions/params/: ParameterTypes.java
src/test/resources/: cucumber.properties  junit-platform.properties  serenity.conf
src/test/resources/data/actors/: ActorInfo.json
src/test/resources/data/actors/api/: PetInfo.json
src/test/resources/features/api/: pet_store_ops.feature
src/test/resources/features/app/cart/: add_to_cart.feature
src/test/resources/features/app/home/: home.feature
src/test/resources/features/app/left_navigation/: drawing.feature
src/test/resources/features/app/login/: login.feature
src/test/resources/features/app/sort/: sort.feature
src/test/resources/features/home/: home.feature
src/test/resources/features/left_navigation/: drawing.feature
src/test/resources/features/login/: login.feature
src/test/resources/features/search/: home.feature  login.feature  login_dummy.feature  search_by_keyword.feature
src/test/resources/features/sort/: sort.feature
